/* =============== body css ====================== */
.body {
  background-color: rgb(235, 240, 241);
}

.body::before {
  content: "";
  display: block;
  position: absolute;
  width: 12px;
  height: 900px;
  margin-left: auto;
  background-color: rgb(147, 175, 223);
  transform: rotate(65deg);
  margin-left: 90%;
  top: -30px;
  z-index: 3;
}

.body::after {
  content: "";
  display: block;
  position: absolute;
  width: 12px;
  height: 900px;
  margin-left: auto;
  background-color: rgb(147, 175, 223);
  transform: rotate(65deg);
  margin-left: 200px;
  top: 100px;
  z-index: 3;

}


.App {
  width: 100vw;
  height: 100vh;
  display: flex;

}

.logo {
  margin-top: 0;
  margin-left: 7vw;
  width: 15vw;
  height: 12vh;
}

.logo img {
  width: 100%;
  height: 100%;
}
/* =================body css completed================== */


/* ================ card css started=================== */

.outer-container {
  height: 90vh;
  width: 30vw;
  margin-left: 10vw;
  margin-top: 10vh;
  border-radius: 0.5rem;
  background-color: white;
  -webkit-box-shadow: 11px 15px 5px -6px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 11px 15px 5px -6px rgba(0, 0, 0, 0.41);
  box-shadow: 11px 15px 5px -6px rgba(0, 0, 0, 0.41);
  z-index: 10;
}

.logo2 {
  margin-top: 4vh;
  display: flex;
  justify-content: center;
  margin-bottom: 1vh;

}

.welcome-msg {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.welcome-msg span {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.welcome-msg p {
  margin-top: 3px;
  color: grey;
}

.small-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  color: grey;

}

.small-text p {
  margin: 0;
}

/* ================ form css under card  started=================== */

.form-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.outline-textfield {
  position: relative;
  margin-top: 3vh;
  width: 100%;
}

.outline-textfield label {
  position: absolute;
  font-size: 0.9rem;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  color: gray;
  padding: 0 0.3rem;
  margin: 0 0.5rem;
  transition: .1s ease-out;
  transform-origin: left top;
  pointer-events: none;
  margin-left: 2.5vw;

}

input {
  font-size: 0.9rem;
  outline: none;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0.8rem 0.7rem;
  color: gray;
  transition: 0.1s ease-out;
  width: 80%;
  margin-left: 2vw;
}

select {
  font-size: 0.9rem;
  outline: none;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0.8rem 0.7rem;
  color: gray;
  transition: 0.1s ease-out;
  width: 86%;
  margin-left: 2vw;
}

input:focus {
  border-color: #3766e8;
}

input:focus+label {
  color: #3766e8;
  top: 0;
  transform: translateY(-50%) scale(.9);
  font-weight: bold;
  font-size: 1rem;
}

select:focus+label {
  color: #3766e8;
  top: 0;
  transform: translateY(-50%) scale(.9);
  font-weight: bold;
  font-size: 1rem;
}

input:not(:placeholder-shown)+label {
  top: 0;
  transform: translateY(-50%) scale(.9);
}

.btn {
  margin-top: 1vh;
  width: 86%;
  height: 35px;
  margin-left: 2vw;
  background-color: #3766e8;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: 400;
}

.btn:hover {
  background-color: #4894d2;
}

.footer {
  margin-top: 2vh;
}
.footer span{
  margin-left: 40vw;
}


/* =======radio batch input start================= */

.location-radio p {

  color: rgb(126, 124, 124);
  font-weight: 600;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.radio {
  margin-top: 1.5rem;
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  /* border: 1px solid red; */
}

input[type="radio"] {

  background: #f8f9fb;
  box-shadow: 0;
  height: 15px;
}

.radio>label {
  /* display: inline-block; */
  width: 5vw;
  height: 3vh;
  text-align: center;
  padding-top: 0.5rem;
  background-color: rgb(239, 239, 239);
  font-family: sans-serif, Arial;
  font-size: 0.8rem;
  animation: all ease-in-out 0.1s;
  border-radius: 4px;
  margin-right: 0.9%;
  /* border: 1px solid red; */

}

.radio input[type="radio"]:focus+label {

  transition: 200ms all ease-in;
}


.radio input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio input[type="radio"]:checked+label {
  background-color: rgb(55, 102, 232);
  border-color: rgb(13, 5, 23);
  color: white;
  font-size: small;

}

.location-radio {
  text-align: left;
}

/* =======radio batch input ends================= */

/* ================ form css under card  started=================== */


/* =================media query for mobile============== */
@media only screen and (max-width: 430px) {
  .App {
    flex-direction: column;
    align-items: center;
    height: 90vh;
  }

  .logo {
    margin-top: 2vh;
    width: 30vw;
    height: 8vh;
  }

  .logo img {
    width: 100%;
    height: 100%;
  }

  .outer-container {
    height: 74vh;
    width: 80vw;
    margin-right: 10vw;
    margin-top: 5vh;
  }

  .logo2 {
    margin-top: 2vh;
  }
  .welcome-msg span {
    font-size: 1rem;
    font-weight: bold;
  }

  .welcome-msg p {
    margin-top: 3px;
    font-size: small;
  }



  .small-text p {
    margin: 0;
    font-size: small;
  }

  .form-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .outline-textfield {
    position: relative;
    margin-top: 3vh;
    width: 100%;
    margin-left: 7vw;
  }

  .outline-textfield label {
    position: absolute;
    font-size: 0.9rem;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    color: gray;
    padding: 0 0.3rem;
    margin: 0 0.5rem;
    transition: .1s ease-out;
    transform-origin: left top;
    pointer-events: none;
    margin-left: 2.5vw;

  }

  input {
    font-size: 0.9rem;
    outline: none;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 0.8rem 0.7rem;
    color: gray;
    transition: 0.1s ease-out;
    width: 80%;
    margin-left: 2vw;
  }

  select {
    font-size: 0.9rem;
    outline: none;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 0.8rem 0.7rem;
    color: gray;
    transition: 0.1s ease-out;
    width: 86%;
  }

  #option {
    width: 66%;

  }

  input:focus {
    border-color: #3766e8;
  }

  input:focus+label {
    color: #3766e8;
    top: 0;
    transform: translateY(-50%) scale(.9);
    font-weight: bold;
    font-size: 1rem;
  }


  input:not(:placeholder-shown)+label {
    top: 0;
    transform: translateY(-50%) scale(.9);
  }
  

  .btn {
    width: 86%;
    height: 35px;
    margin-left: 2vw;
    background-color: #3766e8;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: 400;
    margin-left: 6vw;

  }

  .btn:hover {
    background-color: #4894d2;
  }
  .footer {
    margin-top: 0.5vh;
    height: 10vh;
  }
  .footer span{
    margin-left: 25vw;
  }
  
  .location-radio p{
    margin-left: 4vw;
  }
  input[type="radio"] {
 
    height: 30px;
  }
  .radio{
    margin-left: 2vw;

  }
  
  .radio>label {
    /* display: inline-block; */
    width: 15vw;
    height: 3vh;

  }
 

}